<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="24dp"
    android:paddingEnd="0dp"
    android:paddingVertical="4dp">

    <TextView
        android:id="@+id/folderAppName"
        style="@style/TextSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/folderAppUp"
        style="@style/TextSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/arrow_up"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/folderAppDown"
        style="@style/TextSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/arrow_down"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/folderAppRemove"
        style="@style/TextSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:padding="10dp"
        android:text="@string/oasis_delete"
        android:textSize="20sp" />
</LinearLayout>
