<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="2dp">

    <ImageView
        android:id="@+id/todoCheck"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/oasis_done"
        android:padding="4dp"
        android:src="@drawable/ic_check_box_blank" />

    <TextView
        android:id="@+id/todoText"
        style="@style/TextSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="3"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/todoDelete"
        style="@style/TextSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:padding="4dp"
        android:text="@string/oasis_delete"
        android:textSize="28sp" />
</LinearLayout>
